{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "/home/mael/.config/catnip/bocchi-transparent.png",
        "type": "kitty-direct",
        "width": 33,
        "height": 15,
        "padding": {
            "top": 0,
            "left": 1,
            "right": 2
        }
    },
    "display": {
        "separator": " ",
        "color": {
            "separator": "white"
        }
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "title",
            "key": " nme",
            "keyColor": "red"
        },
        {
            "type": "host",
            "key": " hst",
            "keyColor": "red"
        },
        {
            "type": "uptime",
            "key": " upt",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": " dst",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": " ker",
            "keyColor": "magenta"
        },
        {
            "type": "wm",
            "key": " twm",
            "keyColor": "magenta"
        },
        {
            "type": "terminal",
            "key": " trm",
            "keyColor": "cyan"
        },
        {
            "type": "shell",
            "key": " shl",
            "keyColor": "cyan"
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        }
    ]
}
