//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 28,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "width": 1900,
    "margin-top": 10,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd",//"custom/l_end","cpu","memory","custom/cpuinfo","custom/gpuinfo","custom/r_end",//
    "custom/l_end","hyprland/workspaces","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","custom/updates","custom/r_end","custom/l_end","tray","network","bluetooth","pulseaudio","pulseaudio#microphone","custom/r_end","custom/l_end","battery","backlight","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","custom/padd","custom/notifications","custom/padd","custom/launcher","custom/padd","custom/padd"],


// sourced from modules based on config.ctl //

"custom/weather": {
    "exec": "python ~/.config/waybar/scripts/Weather.py",
    "restart-interval": 300,
    "return-type": "json",
},  
"custom/launcher": {
    "format": "у°Ӣ„",
    "on-click": "rofi -show drun &",
},

"cpu": {
    "interval": 10,
    "format": "у°Қӣ {usage}%",
    "rotate": 0,
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["в–Ғ", "в–Ӯ", "в–ғ", "в–„", "в–…", "в–Ҷ", "в–Ү", "в–Ҳ"]
},

"memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 30,
    "format": "у°ҫҶ {used}GB",
    "rotate": 0,
    "format-m": "у°ҫ… {used}GB",
    "format-h": "у°“… {used}GB",
    "format-c": "пҗЎ {used}GB",
    "format-alt": "у°ҫҶ {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "у°ҫҶ {percentage}%\nоүҰ {used:0.1f}GB/{total:0.1f}GB"
},

"custom/cpuinfo": {
    "exec": " /home/mael/.config/hyprdots/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000
},

"custom/gpuinfo": {
    "exec": " /home/mael/.config/hyprdots/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
    "on-click": "/home/mael/.config/hyprdots/scripts/gpuinfo.sh --toggle",
},

"custom/gpuinfo#nvidia": {
    "exec": " /home/mael/.config/hyprdots/scripts/gpuinfo.sh --use nvidia ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#amd": {
    "exec": " /home/mael/.config/hyprdots/scripts/gpuinfo.sh --use amd ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"custom/gpuinfo#intel": {
    "exec": " /home/mael/.config/hyprdots/scripts/gpuinfo.sh --use intel ",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "interval": 5, // once every 5 seconds
    "tooltip": true,
    "max-length": 1000,
},

"hyprland/workspaces": {
    "format" : "{icon}",
    "format-icons": {
       "active" : "уұЁҮ",
       "default":"о®ҙ",
        
    },
    "disable-scroll": true,
    "rotate": 0,
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "persistent-workspaces": {
        "*": 5,
    }
},

"custom/updates": {
    "exec": "/home/mael/.config/hyprdots/scripts/systemupdate.sh",
    "return-type": "json",
    "format": "у°ҶҰ {}",
    "rotate": 0,
    "on-click": "/home/mael/.config/hyprdots/scripts/systemupdate.sh up",
    "interval": 86400, // once every day
    "tooltip": true,
},

"tray": {
    "icon-size": 18,
    "rotate": 0,
    "spacing": 5
},

"network": {
    "tooltip": true,
    "format-wifi": "в¬Ү {bandwidthDownBytes} в¬Ҷ {bandwidthUpBytes}",
    "rotate": 0,
    "format-ethernet": "в¬Ү {bandwidthDownBytes} в¬Ҷ {bandwidthUpBytes}",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
},

"bluetooth": {
    "format": "пҠ”",
    "format-connected": "у°Ӯұ",
    "format-disabled": "у°ӮІ",
    "rotate": 0,
    "on-click": "rfkill unblock bluetooth && bluetoothctl power on && blueman-manager",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": ["у°ҘҮ", "у°Өҫ", "у°Өҝ", "у°ҘҖ", "у°ҘҒ", "у°ҘӮ", "у°Ҙғ", "у°Ҙ„", "у°Ҙ…", "у°ҘҶ", "у°ҘҲ"],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{icon} {device_battery_percentage}%"
},

"pulseaudio": {
    "format": "{icon} {volume}",
    "rotate": 0,
    "format-muted": "пҖҰ",
    "on-click": "pavucontrol -t 3",
    "on-click-middle": "/home/mael/.config/hyprdots/scripts/volumecontrol.sh -o m",
    "on-scroll-up": "/home/mael/.config/hyprdots/scripts/volumecontrol.sh -o i",
    "on-scroll-down": "/home/mael/.config/hyprdots/scripts/volumecontrol.sh -o d",
    "tooltip-format": "{icon} {desc} // {volume}%",
    "scroll-step": 5,
    "format-icons": {
        "headphone": "пҖҘ",
        "hands-free": "пҖҘ",
        "headset": "пҖҘ",
        "phone": "пӮ•",
        "portable": "пӮ•",
        "car": "пҶ№",
        "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    }
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "rotate": 0,
    "format-source": "п„°",
    "format-source-muted": "п„ұ",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "/home/mael/.config/hyprdots/scripts/volumecontrol.sh -i m",
    "on-scroll-up": "/home/mael/.config/hyprdots/scripts/volumecontrol.sh -i i",
    "on-scroll-down": "/home/mael/.config/hyprdots/scripts/volumecontrol.sh -i d",
    "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
    "scroll-step": 5
},

"battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "пҮҰ {capacity}%",
    "format-plugged": "пҮҰ {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["у°ӮҺ", "у°Ғә", "у°Ғ»", "у°Ғј", "у°ҒҪ", "у°Ғҫ", "у°Ғҝ", "у°ӮҖ", "у°ӮҒ", "у°ӮӮ", "у°Ғ№"]
},

"backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": ["оҺҚ", "оҸ“", "оҸ‘", "оҸҸ", "оҸҺ", "оҸҚ", "оҸҠ", "оҸҲ", "оҺӣ"],
    "on-click": "/home/mael/.config/hypr/scripts/brightness.sh",
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
},

"idle_inhibitor": {
    "format": "{icon}",
    "rotate": 0,
    "format-icons": {
        "activated": "у°Ҙ”",
        "deactivated": "пҗә"
    }
},

"clock": {
    "format": "{:%R у°ғӯ %dВ·%mВ·%y}",
    "rotate": 0,
    "format-alt": "{:%R у°ғӯ %dВ·%mВ·%y}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "on-scroll": 1,
        "on-click-right": "mode",
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b>{}</b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"custom/notifications": {
    "format": "у°Ӯҡ",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -C -sw",
    "tooltip-format": "Notifications",
    "tooltip": true
},

"custom/power": {
    "format": "пҖ‘{}",
    "rotate": 0,
    "exec": "echo ; echo пҖ‘ logout",
    "on-click": "/home/mael/.config/hyprdots/scripts/logoutlaunch.sh 2",
    "on-click-right": "/home/mael/.config/hyprdots/scripts/logoutlaunch.sh 1",
    "interval" : 86400, // once every day
    "tooltip": true
},


// modules for padding //

"custom/l_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/r_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/sr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rl_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/rr_end": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
},

"custom/padd": {
    "format": " ",
    "interval" : "once",
    "tooltip": false
}

}

